# Angular_JavaRest

angularjs-html/: index.html
angularjs-html/css/: efeitos.css
angularjs-html/js/: main.js
angularjs-html/js/controllers/: FotosController.js
angularjs-html/js/directives/: minhas-diretivas.js
angularjs-html/partials/: principal.html
angularws/: .classpath  .project  pom.xml
angularws/.metadata/: version.ini
angularws/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
angularws/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
angularws/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
angularws/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
angularws/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
angularws/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
angularws/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
angularws/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
angularws/.metadata/.plugins/org.eclipse.m2e.core/nexus/90ccbce387476a36e9f03d08a70f5561/: _0.cfs  segments_2
angularws/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
angularws/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.imark_24/: node.properties
angularws/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.imark_24/FP.local.files_0/: node.properties
angularws/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.imark_24/H.local_16/: node.properties
angularws/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
angularws/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1493676819299/: org.jboss.tools.central.discovery.integration_stack_4.2.7.Final_v20160526_1601_B63.jar_1601564762100131394.downloading  org.jboss.tools.central.discovery_4.2.3.Final_v20150409_0637_B528.jar_2292047923600420888.downloading
angularws/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1493676819299/.rcache/: .contributors.1  .table.1
angularws/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1493676819299/.rcache/.manager/: .fileTable.7  .fileTable.8
angularws/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties  http___download_jboss_org_jbosstools_configuration_ide_config_properties-3440885293349270051.tmp
angularws/.metadata/.plugins/org.jboss.tools.project.examples/gatein/quickstarts/jboss-portal-6.2/: project-examples-jboss-portal6.2-jbds8.0-001.xml
angularws/.metadata/.plugins/org.jboss.tools.project.examples/jbosstools/examples/: project-examples-community-4.2.Beta2.xml  project-examples-maven-4.2.GA.xml  project-examples-shared-4.2.GA.xml
angularws/.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-true
angularws/src/main/java/br/com/mfelipesp/angularws/configs/: Application.java  WebConfig.java
angularws/src/main/java/br/com/mfelipesp/angularws/controllers/: FotoController.java  GrupoController.java  HelloWorldController.java  SimpleCORSFilter.java  WebReload.java
angularws/src/main/java/br/com/mfelipesp/angularws/models/: Foto.java  Grupo.java  HelloWorld.java
angularws/src/main/java/br/com/mfelipesp/angularws/repositories/: FotoRepositoryImpl.java  GrupoRepositoryImpl.java
angularws/src/main/java/br/com/mfelipesp/angularws/repositories/interfaces/: FotoRepository.java  GrupoRepository.java
angularws/src/main/java/br/com/mfelipesp/angularws/services/: FotoServiceImpl.java  GrupoServiceImpl.java
angularws/src/main/java/br/com/mfelipesp/angularws/services/interfaces/: FotoService.java  GrupoService.java
angularws/src/main/java/br/com/mfelipesp/argularws/controllers/: HelloWorldController.java
angularws/src/main/resources/: application.properties
angularws/src/main/webapp/WEB-INF/jsp/: index.html
angularws/src/main/webapp/WEB-INF/jsp/css/: efeitos.css
angularws/src/main/webapp/WEB-INF/jsp/js/: app.js  main.js
angularws/src/main/webapp/WEB-INF/jsp/js/controllers/: FotoCadastrarController.js  FotosController.js  GrupoController.js
angularws/src/main/webapp/WEB-INF/jsp/js/directives/: minhas-diretivas.js
angularws/src/main/webapp/WEB-INF/jsp/js/routes/: routes.js
angularws/src/main/webapp/WEB-INF/jsp/js/services/: meu-servicos.js
angularws/src/main/webapp/WEB-INF/jsp/partials/: foto.html  principal.html
