<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.mfelipesp</groupId>
  <artifactId>angularws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        
        
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
        
        	<!-- JSTL for JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Need this to compile JSP,
			tomcat-embed-jasper version is not working, no idea why -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Optional, test for static content, bootstrap CSS-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
        
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <jodatime.version>2.5</jodatime.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        	<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable without dependecy-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>br.com.mfelipesp.angularws.configs.Application</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>

			
			<!-- Make this jar executable with dependecy and jodaTime -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 				  <excludes> -->
<!-- 					<exclude>**/log4j.properties</exclude> -->
<!-- 				  </excludes> -->
<!-- 				  <archive> -->
<!-- 				    <manifest> -->
<!-- 					<addClasspath>true</addClasspath> -->
<!-- 					<mainClass>com.mkyong.core.utils.App</mainClass> -->
<!-- 					<classpathPrefix>dependency-jars/</classpathPrefix> -->
<!-- 				    </manifest> -->
<!-- 				  </archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

				<!-- Copy project dependency --> 
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<version>2.5.1</version> -->
<!-- 				<executions> -->
<!-- 				  <execution> -->
<!-- 					<id>copy-dependencies</id> -->
<!-- 					<phase>package</phase> -->
<!-- 					<goals> -->
<!-- 						<goal>copy-dependencies</goal> -->
<!-- 					</goals> -->
<!-- 					<configuration> -->
<!-- 					  exclude junit, we need runtime dependency only -->
<!-- 					  <includeScope>runtime</includeScope> -->
<!-- 					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory> -->
<!-- 					</configuration> -->
<!-- 				  </execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
  
</project>